



												Certificate:
													Data:
														Version: 3 (0x2)
														Serial Number:
															03:7c:22:5c:8f:4d:21:b4:1a:d5:22:74:f9:f4:a6:4d:0b:6b
													Signature Algorithm: sha256WithRSAEncryption
														Issuer: C=US, O=Let's Encrypt, CN=Let's Encrypt Authority X3
														Validity
															Not Before: Nov 10 10:58:00 2016 GMT
															Not After : Feb  8 10:58:00 2017 GMT
														Subject: CN=sigusr.net
														Subject Public Key Info:
															Public Key Algorithm: rsaEncryption
																Public-Key: (2048 bit)
																Modulus:
																	00:ab:83:6b:49:1d:26:c6:9b:c4:90:63:b9:db:82:
																			 [...] 
																	d7:d1
																Exponent: 65537 (0x10001)
														X509v3 extensions:
															X509v3 Key Usage: critical
																Digital Signature, Key Encipherment
															X509v3 Extended Key Usage: 
																TLS Web Server Authentication, TLS Web Client Authentication
															X509v3 Basic Constraints: critical
																CA:FALSE
															X509v3 Subject Key Identifier: 
																CE:FE:76:F2:AE:8E:C2:62:13:25:47:90:6D:73:E7:A3:E8:EC:E2:71
															X509v3 Authority Key Identifier: 
																keyid:A8:4A:6A:63:04:7D:DD:BA:E6:D1:39:B7:A6:45:65:EF:F3:A8:EC:A1

															Authority Information Access: 
																OCSP - URI:http://ocsp.int-x3.letsencrypt.org/
																CA Issuers - URI:http://cert.int-x3.letsencrypt.org/

															X509v3 Subject Alternative Name: 
																DNS:dav.sigusr.net, DNS:share.sigusr.net, DNS:sigusr.net
															X509v3 Certificate Policies: 
																Policy: 2.23.140.1.2.1
																Policy: 1.3.6.1.4.1.44947.1.1.1
																  CPS: http://cps.letsencrypt.org
																  User Notice:
																	Explicit Text: This Certificate may only be relied upon by Relying Parties and only
															in accordance with the Certificate Policy found at https://letsencrypt.org/repository/

													Signature Algorithm: sha256WithRSAEncryption
														 4c:0b:fe:8e:24:c7:10:13:6e:e8:8c:d1:32:55:ee:00:d7:42:
																  [...]
														 b7:f8:58:d3
